# WEB-API-C

WEBBACK2/: Program.cs  WEBBACK2.csproj
WEBBACK2/Controllers/: AuthController.cs  RoleController.cs  SolutionsController.cs  TaskController.cs  TopicsController.cs  usersController.cs
WEBBACK2/Exceptions/: NotPermissionException.cs  ObjectNotFoundException.cs  ValidationException.cs
WEBBACK2/Middleware/: ExceptionMiddleware.cs
WEBBACK2/Migrations/: 20220403112652_Roles.Designer.cs  20220403112652_Roles.cs  20220403112700_Users.Designer.cs  20220403112700_Users.cs  20220403112708_Topics.Designer.cs  20220403112708_Topics.cs  20220403112717_Tasks.Designer.cs  20220403112717_Tasks.cs  20220403112726_Solutions.Designer.cs  20220403112726_Solutions.cs  ApplicationDbContextModelSnapshot.cs
WEBBACK2/Models/: JwtConfigurations.cs  MessageOk.cs  PostSolutionModel.cs  PostVerdictDto.cs  Solution.cs  SolutionDto.cs  TokenDto.cs  TokenModel.cs
WEBBACK2/Models/Auth/: LoginDto.cs  LogoutDto.cs  RegisterDto.cs
WEBBACK2/Models/Data/: ApplicationDbContext.cs
WEBBACK2/Models/RoleDir/: Role.cs  RoleDto.cs
WEBBACK2/Models/TaskDir/: PathDto.cs  PostTaskModel.cs  Task1.cs  TaskDto.cs  TasksDto.cs
WEBBACK2/Models/TopicDir/: ChildsModel.cs  ChildsTopicDto.cs  PostTopicDto.cs  Topic.cs  TopicPatchModel.cs  TopicsDto.cs  TopicsDtoWithChild.cs
WEBBACK2/Models/UserDir/: PatchUser.cs  RoleBody.cs  User.cs  UserDel.cs  UserDto.cs  UserMyselfDto.cs
WEBBACK2/Properties/: launchSettings.json
WEBBACK2/Services/: AuthService.cs  RoleService.cs  SolutionService.cs  TaskService.cs  TopicService.cs  UserService.cs
